<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>InovaSurf - Surf Coach</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">	
	</head>
	<body>
		<header>
			<div class="caixa">
				<h1><img class="logo" src="logo-inovasurf-surfistalaranja.png"></h1>

				<nav class="menu">
					<h2 class="name-logo">InovaSurf</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="surfcoach.html">Surf Coach</a>
							<ul>
								<li><a href="equipamentos.html">Equipamentos</a></li>
								<li><a href="treinamento.html">Treinamento</a></li>
								<li><a href="coach.html">Coach</a></li>
							</ul>
						</li>
						<li><a href="contato.html">Contato</a></li>						
					</ul>

				</nav>
			</div>
		</header>

		<main class="conteudo-color">
			<section class="principal">
				<ul class="produtos">
					<li>
						<h2>Equipamentos</h2>
						<img class="produto-foto" src="quiver-b.jpg">
						<p class="produto-descricao">Como escolher a prancha ideal para você?</p>
						<p class="produto-preco"></p>
					</li>
					<li>
						<h2>Treinamento</h2>
						<img class="produto-foto" src="aceleracao.jpg">					
						<p class="produto-descricao">Quais são os melhores métodos de preparação física?</p>
						<p class="produto-preco"></p>
					</li>
					<li>
						<h2>Coach</h2>
						<img class="produto-foto" src="rasgada-dentro-dagua.jpg">					
						<p class="produto-descricao">As melhores técnicas para melhorar o seu surf.</p>
						<p class="produto-preco"></p>
					</li>
				</ul>
			</section>	
		</main>

		<footer>
			<img class="logo" src="logo-inovasurf-circuloazul.png">
			<p class="copy">&copy; Copyright InovaSurf - 2020</p>
		</footer>
	</body>
</html>